Full Project Link :- https://github.com/ShantonuAcharjee/Yellow-Colour-Trackin-Python


########## For Windows ##########

pip install numpy
pip install opencv-python



########## For Linux ##########

sudo pip3 install numpy
sudo pip3 install opencv-python





★★★★★★★★★★★★★★★★★★★★★★

YouTube :- http://tinyurl.com/yy374bou

FaceBook :- http://tinyurl.com/y52rgdd4

FaceBook Group :- http://tinyurl.com/y6e9dn87

FaceBook Page :- http://tinyurl.com/y4lfwugq

Linkedin :- http://tinyurl.com/y5sgor2a

Github :- http://tinyurl.com/y5ksaeu5

Instagram :- http://tinyurl.com/y3y7429m

Twitter :- http://tinyurl.com/y3867moa

Webside :- http://tinyurl.com/y4l39g3o

★★★★★★★★★★★★★★★★★★★★★★
